src/Geta.Optimizely.ProductFeed.Web/appsettings.json (before)
{
  "ConnectionStrings": {
    "EPiServerDB": "",
    "EcfSqlConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor": "Debug",
      "Microsoft.AspNetCore.Mvc.ViewEngines": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EPiServer": {
    "Find": {
      "DefaultIndex": "changeme",
      "ServiceUrl": "http://changeme",
      "TrackingSanitizerEnabled": true,
      "TrackingTimeout": 30000
    },
    "OdpVisitorGroupOptions": {
      "OdpCookieName": "vuid",
      "CacheTimeoutSeconds": 1,
      "SchemaCacheTimeoutSeconds": 86400,
      "PopulationEstimateCacheTimeoutSeconds": 4320,
      "OdpEndpoints": [
        {
          "Name": "US",
          "BaseEndPoint": "https://api.zaius.com",
          "PrivateApiKey": ""
        }
      ]
    },
    "Commerce": {
      "SearchOptions": {
        "DefaultSearchProvider": "LuceneSearchProvider",
        "MaxHitsForSearchResults": 1000,
        "IndexerBasePath": "[appDataPath]/Foundation/SearchIndex",
        "IndexerConnectionString": "",
        "SearchProviders": [
          {
            "Name": "LuceneSearchProvider",
            "Type": "Mediachase.Search.Providers.Lucene.LuceneSearchProvider, Mediachase.Search.LuceneSearchProvider",
            "Parameters": {
              "queryBuilderType": "Mediachase.Search.Providers.Lucene.LuceneSearchQueryBuilder, Mediachase.Search.LuceneSearchProvider",
              "storage": "[appDataPath]/SearchIndex",
              "simulateFaceting": "true"
            }
          }
        ],
        "Indexers": [
          {
            "Name": "catalog",
            "Type": "Mediachase.Search.Extensions.Indexers.CatalogIndexBuilder, Mediachase.Search.Extensions"
          }
        ]
      },
      "MetaDataOptions": {
        "DisableVersionSync": true
      },
      "CatalogOptions": {
        "SalePriceTypes": [
          {
            "Key": "Subscription",
            "Value": "3",
            "Description": "Subscription"
          },
          {
            "Key": "MSRP",
            "Value": "4",
            "Description": "MSRP"
          }
        ]
      }
    },
    "FindCommerce": {
      "IgnoreWebExceptionOnInitialization": true
    },
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [
              "WebEditors"
            ],
            "ShouldMatchAll": "false"
          }
        }
      },
      "ClientGeolocation": {
        "IPAddressHeader": "CF-Connecting-IP"
      }
    },
    "ContentPersonalization": {
      "Environment": "changeme.idio.episerver.net",
      "ClientId": "clientId",
      "ClientName": "clientName",
      "ApiToken": "token"
    },
    "SocialOptions": {
      "settings": {
        "TimeOut": "100000"
      },
      "authentication": {
        "appId": "appId",
        "secret": "supersecr"
      },
      "endpoints": {
        "ActivityStreams": "https://change.me/",
        "Comments": "https://change.me/",
        "Groups": "https://change.me/",
        "Moderation": "https://change.me/",
        "Ratings": "https://change.me/"
      }
    },
    "FormSamples": {
      "FormSamplesApiKeyOptions": {
        "AddressKey": {
          "ClientApiKey": "YOUR_KEY",
          "ServerApiKey": "YOUR_KEY"
        },
        "RecapchaKey": {
          "SiteKey": "YOUR_KEY",
          "SecretKey": "YOUR_KEY"
        }
      }
    }
  },
  "MAIOdpSettings": {
    "OdpBaseEndPoint": "https://api.zaius.com/",
    "CustomerObjectName": "customers",
    "APIKey": "changeme.ODP-private-key"
  },
  "AppHost": {
    "SqlServerName": "GetaPackagesSqlServer",
    "SqlServerPort": 1433,
    "CmsDatabaseName": "product-feed-web-cms",
    "CommerceDatabaseName": "product-feed-web-commerce",
    "WebName": "ProductFeedWeb",
    "WebPort": 5001
  }
}

src/Geta.Optimizely.ProductFeed.Web/appsettings.json (after)
{
  "ConnectionStrings": {
    "EPiServerDB": "",
    "EcfSqlConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor": "Debug",
      "Microsoft.AspNetCore.Mvc.ViewEngines": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EPiServer": {
    "Find": {
      "DefaultIndex": "changeme",
      "ServiceUrl": "http://changeme",
      "TrackingSanitizerEnabled": true,
      "TrackingTimeout": 30000
    },
    "OdpVisitorGroupOptions": {
      "OdpCookieName": "vuid",
      "CacheTimeoutSeconds": 1,
      "SchemaCacheTimeoutSeconds": 86400,
      "PopulationEstimateCacheTimeoutSeconds": 4320,
      "OdpEndpoints": [
        {
          "Name": "US",
          "BaseEndPoint": "https://api.zaius.com",
          "PrivateApiKey": ""
        }
      ]
    },
    "Commerce": {
      "SearchOptions": {
        "DefaultSearchProvider": "LuceneSearchProvider",
        "MaxHitsForSearchResults": 1000,
        "IndexerBasePath": "[appDataPath]/Foundation/SearchIndex",
        "IndexerConnectionString": "",
        "SearchProviders": [
          {
            "Name": "LuceneSearchProvider",
            "Type": "Mediachase.Search.Providers.Lucene.LuceneSearchProvider, Mediachase.Search.LuceneSearchProvider",
            "Parameters": {
              "queryBuilderType": "Mediachase.Search.Providers.Lucene.LuceneSearchQueryBuilder, Mediachase.Search.LuceneSearchProvider",
              "storage": "[appDataPath]/SearchIndex",
              "simulateFaceting": "true"
            }
          }
        ],
        "Indexers": [
          {
            "Name": "catalog",
            "Type": "Mediachase.Search.Extensions.Indexers.CatalogIndexBuilder, Mediachase.Search.Extensions"
          }
        ]
      },
      "MetaDataOptions": {
        "DisableVersionSync": true
      },
      "CatalogOptions": {
        "SalePriceTypes": [
          {
            "Key": "Subscription",
            "Value": "3",
            "Description": "Subscription"
          },
          {
            "Key": "MSRP",
            "Value": "4",
            "Description": "MSRP"
          }
        ]
      }
    },
    "FindCommerce": {
      "IgnoreWebExceptionOnInitialization": true
    },
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [
              "WebEditors"
            ],
            "ShouldMatchAll": "false"
          }
        }
      },
      "ClientGeolocation": {
        "IPAddressHeader": "CF-Connecting-IP"
      }
    },
    "ContentPersonalization": {
      "Environment": "changeme.idio.episerver.net",
      "ClientId": "clientId",
      "ClientName": "clientName",
      "ApiToken": "token"
    },
    "SocialOptions": {
      "settings": {
        "TimeOut": "100000"
      },
      "authentication": {
        "appId": "appId",
        "secret": "supersecr"
      },
      "endpoints": {
        "ActivityStreams": "https://change.me/",
        "Comments": "https://change.me/",
        "Groups": "https://change.me/",
        "Moderation": "https://change.me/",
        "Ratings": "https://change.me/"
      }
    },
    "FormSamples": {
      "FormSamplesApiKeyOptions": {
        "AddressKey": {
          "ClientApiKey": "YOUR_KEY",
          "ServerApiKey": "YOUR_KEY"
        },
        "RecapchaKey": {
          "SiteKey": "YOUR_KEY",
          "SecretKey": "YOUR_KEY"
        }
      }
    }
  },
  "MAIOdpSettings": {
    "OdpBaseEndPoint": "https://api.zaius.com/",
    "CustomerObjectName": "customers",
    "APIKey": "changeme.ODP-private-key"
  },
  "AppHost": {
    "SqlServerName": "GetaPackagesSqlServer",
    "CmsDatabaseName": "product-feed-web-cms",
    "CommerceDatabaseName": "product-feed-web-commerce",
    "WebName": "ProductFeedWeb"
  }
}

src/Geta.Optimizely.ProductFeed.Web/appsettings.json (diff)
@@ -133,10 +133,8 @@
   },
   "AppHost": {
     "SqlServerName": "GetaPackagesSqlServer",
-    "SqlServerPort": 1433,
     "CmsDatabaseName": "product-feed-web-cms",
     "CommerceDatabaseName": "product-feed-web-commerce",
-    "WebName": "ProductFeedWeb",
-    "WebPort": 5001
+    "WebName": "ProductFeedWeb"
   }
 }
